[33mcommit d45827e896e4e5c59ee3dea7579b12c270ebb386[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jean lucas <jeanlctt@gmail.com>
Date:   Mon Feb 9 14:00:29 2026 -0300

    Cria uma entidade no banco de dados- aula 3

[33mcommit fc1289dec976bdcf5e5865cae1b191ca5ee35233[m
Author: Jean lucas <jeanlctt@gmail.com>
Date:   Mon Feb 9 12:16:28 2026 -0300

    criado a controller aula 2

[33mcommit 71a249c77207eb452e4ef36fa0253ed2d35eb661[m
Author: Jean lucas <jeanlctt@gmail.com>
Date:   Wed Feb 4 20:55:29 2026 -0300

    first commit
